1594817167323	Delete 2 resources
1594817547739	Delete resource 'EF-IV.1'
1594817669176	Delete resource 'P09_Kugelfangen_Referenzuebergabe'
1594817733429	Delete resource 'P09_Kugelfangen_Referenzuebergabe'
1594817755276	Delete resource 'EF-IV.1'
1594888597227	Delete resource 'P10_Schneemannszene_Vererbung'
1594888624146	Delete resource 'P11_Ballsimulation_Vererbung'
1594888635170	Delete resource 'P12_Weihnachtsbaum_Vererbung'
1594889317605	Delete resource 'Q1-VI.3 (Quizspiel)'
1594890340403	Delete resource 'Installation GLOOP 3.7 (Windows)'
1594890682876	Delete resource 'EF-IV.1'
1595164408276	Delete resource 'DebugDemo'
